{
  "manifest_version": 3,
  "name": "Adarsh's Chrome Extension",
  "description": "My first Extension",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bstackdemo.com/"],
      "css": ["my-styles.css"],
      "js": ["content-script.js"]
    }
  ]
}
